<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Inicio</title>
    <link rel="stylesheet" href="style-inicio.css">
</head>
<body>
    <header>
        <div class="header-box">
            <img id="logo-header" src="images-recortada.png" alt="logo-empresa">
            <a id="cerrar-sesion" href="x.html">Cerrar sesión</a>
        </div>
    </header>
    <main>
        <div class="main-box">
            <div id="add">
                <h1>Agregar</h1>
                <img id="add-logo" src="/Add circle outline.png">
            </div>
            <div class="line">
                <div class="box-element">
                    <h1>Proyecto SAS</h1>
                    <p>SAS  Permite a los usuarios buscar vuelos, hoteles, alquileres de coche y actividades basados en criterios como la fecha, el destino, el presupuesto y las preferencias personales.</p>
                    <p class="see">Ver</p>
                </div>
                <div class="box-element">
                    <h1>Proyecto SAS PRO</h1>
                    <p>SAS  Permite a los usuarios buscar vuelos, hoteles, alquileres de coche y actividades basados en criterios como la fecha, el destino, el presupuesto y las preferencias personales.</p>
                    <p class="see">Ver</p>
                </div>
                <div class="box-element">
                    <h1>Proyecto SAS WOW</h1>
                    <p>SAS  Permite a los usuarios buscar vuelos, hoteles, alquileres de coche y actividades basados en criterios como la fecha, el destino, el presupuesto y las preferencias personales.</p>
                    <p class="see">Ver</p>
                </div>
            </div>
            <br>
            <div class="line">
                <div class="box-element">
                    <h1>Proyecto SAS</h1>
                    <p>SAS  Permite a los usuarios buscar vuelos, hoteles, alquileres de coche y actividades basados en criterios como la fecha, el destino, el presupuesto y las preferencias personales.</p>
                    <p class="see">Ver</p>
                </div>
                <div class="box-element">
                    <h1>Proyecto SASasdasf</h1>
                    <p>SAS  Permite a los usuarios buscar vuelos, hoteles, alquileres de coche y actividades basados en criterios como la fecha, el destino, el presupuesto y las preferencias personales.</p>
                    <p class="see">Ver</p>
                </div>
                <div class="box-element">
                    <h1>Proyecto SASiwquurwq</h1>
                    <p>SAS  Permite a los usuarios buscar vuelos, hoteles, alquileres de coche y actividades basados en criterios como la fecha, el destino, el presupuesto y las preferencias personales.</p>
                    <p class="see">Ver</p>
                </div>
             </div>
        </div>
    </main>
</body>
</html>